%  ***************************************
%  Conditions of Use and Disclaimer:
%
%  You are only granted a limited right to use this software for your
%  personal non-commercial use.
%
%  This software is provided as SHAREWARE for testing and evaluating
%  purposes and cannot be sold or used in any commercial way, or
%  distributed, with or without consideration and whether on its own or
%  bundled with any commercial package, or by accompanying books, magazines
%  or any publication in any media without express written permission from
%  the owner.
%
%  The owner of this software accepts no responsibility for any damages
%  resulting from any use relating to this software and makes no warranty
%  or representation, either express or implied, including but not limited
%  to, any implied warranty of merchantability or fitness for a particular
%  purpose. This software is provided "AS IS", and you, as a limited right
%  user, assume all risks when using it.
%
%  Copyright (c) The Chinese University of Hong Kong 2009
%
%  This software is intended for personal non-commercial use only.
%  For any other use, whether commercial or otherwise, please make
%  enquiries by writing to:
%
%  Technology Licensing Office
%  The Chinese University of Hong Kong
%  Shatin, N.T., Hong Kong
%
%  Email: tech_license@cuhk.edu.hk
%  ***************************************